Mode    sv
Socket  inet:8891@localhost
Statistics    /var/spool/opendkim/stats.dat
SendReports   yes
ReportAddress     "Tagsdev,xyz Postmaster" <postmaster@tagsdev.xyz>
SoftwareHeader    yes
Canonicalization  relaxed/simple
Domain    example.nl
Selector  dkim20200516
KeyFile   /etc/opendkim/keys/dkim20200516.private
OversignHeaders   From