$mydomain = 'mail.tagsdev.xyz';
$myhostname = 'mail.tagsdev.xyz';
$enable_dkim_verification = 1;
$enable_dkim_signing = 1;
$sa_tag_level_deflt  = -999;
virus_admin_maps => ["postmaster\@$mydomain"],
spam_admin_maps  => ["postmaster\@$mydomain"],
$virus_admin               = "postmaster\@$mydomain";
$mailfrom_notify_admin     = "postmaster\@$mydomain";
$mailfrom_notify_recip     = "postmaster\@$mydomain";
$mailfrom_notify_spamadmin = "postmaster\@$mydomain";
$recipient_delimiter = '+';
$myhostname = 'mail.example.nl';
$notify_method  = 'smtp:[127.0.0.1]:10025';
$forward_method = 'smtp:[127.0.0.1]:10025';
$final_spam_destiny        = D_DISCARD;
$spam_quarantine_to = undef; # Do nothing with Spam
$inet_socket_bind = '127.0.0.1';
$inet_socket_port = [10024,10026]
$interface_policy{'10026'} = 'ORIGINATING';
$policy_bank{'ORIGINATING'} = {  # mail supposedly originating from our users
    originating => 1,  # declare that mail was submitted by our smtp client
    allow_disclaimers => 1,  # enables disclaimer insertion if available
    # notify administrator of locally originating malware
    virus_admin_maps => ["postmaster\@$mydomain"],
    spam_admin_maps  => ["postmaster\@$mydomain"],
    warnbadhsender   => 1,
    # forward to a smtpd service providing DKIM signing service
    forward_method => 'smtp:[127.0.0.1]:10027',
    # force MTA conversion to 7-bit (e.g. before DKIM signing)
    smtpd_discard_ehlo_keywords => ['8BITMIME'],
    bypass_banned_checks_maps => [1],  # allow sending any file names and types
    terminate_dsn_on_notify_success => 0,  # don't remove NOTIFY=SUCCESS option
};

$enable_dkim_verification = 0;
# $enable_dkim_verification = 1;
# $enable_dkim_signing = 1;

# dkim_key(
#     'example.nl',
#     'dkim20200512',
#     '/etc/amavisd/example.nl.dkim20200512.pem'
# );

# @dkim_signature_options_bysender_maps = ( {
#     "." => {
#         d   => 'tagsdev.xyz',
#         a   => 'rsa-sha256',
#         c   => 'relaxed/simple',
#         ttl => 10*24*3600
#     }
# } );
