# Use Ubuntu as the base image
FROM ubuntu:24.10

LABEL Maintainer="Mark Taguiad <marktaguiad@tagsdev.xyz>"
LABEL Description="Docker Mail"

RUN apt-get update && \
    apt-get install -y dovecot-core dovecot-imapd dovecot-lmtpd dovecot-pop3d dovecot-sieve opendkim libsasl2-modules openssl inotify-tools && \
    apt-get clean

RUN groupadd -g 5000 vmail && \
    useradd -s /usr/sbin/nologin -u 5000 -g 5000 vmail && \
    usermod -aG vmail dovecot && \
    mkdir -p /var/mail/vhosts/tagsdev.xyz && \
    chown -R vmail:vmail /var/mail/vhosts && \
    chmod -R 775 /var/mail/vhosts && \
    mkdir -p /var/log/mail && \
    touch /var/log/mail/dovecot && \
    chgrp vmail /var/log/mail/dovecot && \
    chmod 660 /var/log/mail/dovecot && \
    echo 'mail.tagsdev.xyz' > /etc/mailname

RUN echo fs.inotify.max_user_watches=524288 | tee -a /etc/sysctl.conf && \
    sysctl -p


# Copy custom configuration files
COPY resources/dovecot.conf /etc/dovecot/dovecot.conf
# COPY resources/ssl-params.conf /etc/dovecot/ssl-params.conf
COPY resources/opendkim.conf /etc/opendkim.conf

WORKDIR /app

COPY scripts/add_user.sh /app
RUN chmod a+x  /app/add_user.sh

COPY scripts/entrypoint-dovecot.sh /app
RUN chmod a+x  /app/entrypoint-dovecot.sh

ENTRYPOINT ["/app/entrypoint-dovecot.sh"]