FROM debian:latest

# Install Postfix and OpenSSL
RUN apt-get update && \
    apt-get install -y postfix openssl libsasl2-modules && \
    apt-get clean

RUN groupadd -g 1000 vmail && \
    useradd -u 1000 -g 1000 vmail -d /srv/vmail && \
    passwd -l vmail && \
    mkdir /srv/mail && \
    chown vmail:vmail /srv/mail

# Copy custom configuration files
COPY resources/main.cf /etc/postfix/main.cf
COPY resources/master.cf /etc/postfix/master.cf

# Generate a self-signed SSL certificate
# RUN mkdir -p /etc/postfix/ssl && \
#     openssl req -x509 -nodes -newkey rsa:2048 -keyout /etc/postfix/ssl/server.key -out /etc/postfix/ssl/server.crt -days 365 -subj "/C=US/ST=California/L=San Francisco/O=Example/CN=example.com"

# Enable TLS 1.3 in Postfix
RUN postconf -e smtpd_tls_protocols=!SSLv2,!SSLv3,!TLSv1,!TLSv1.1,TLSv1.2,TLSv1.3

# Expose SMTP ports
EXPOSE 25 587

# Start Postfix
CMD ["postfix", "start-fg"]