# Use Ubuntu as the base image
FROM ubuntu:24.10

LABEL Maintainer="Mark Taguiad <marktaguiad@tagsdev.xyz>"
LABEL Description="Docker Mail"

RUN apt-get update && \
    apt-get install -y postfix postfix-policyd-spf-python opendkim libsasl2-modules openssl inotify-tools && \
    apt-get clean

RUN groupadd -g 5000 vmail && \
    useradd -s /usr/sbin/nologin -u 5000 -g 5000 vmail && \
    mkdir -p /var/mail/vhosts/tagsdev.xyz && \
    chown -R vmail:vmail /var/mail/vhosts && \
    chmod -R 775 /var/mail/vhosts && \
    mkdir -p /var/log/mail && \
    echo 'mail.tagsdev.xyz' > /etc/mailname



RUN echo fs.inotify.max_user_watches=524288 | tee -a /etc/sysctl.conf && \
    sysctl -p


# Copy custom configuration files
COPY resources/main.cf /etc/postfix/main.cf
COPY resources/master.cf /etc/postfix/master.cf
COPY resources/virtual_domains /etc/postfix/virtual_domains
COPY resources/policyd-spf.conf /etc/python-policyd-spf/policyd-spf.conf
COPY resources/opendkim.conf /etc/opendkim.conf

WORKDIR /app

COPY scripts/add_user.sh /app
RUN chmod a+x  /app/add_user.sh

COPY scripts/entrypoint-postfix.sh /app
RUN chmod a+x  /app/entrypoint-postfix.sh

ENTRYPOINT ["/app/entrypoint-postfix.sh"]