# Use Ubuntu as base image
FROM debian:latest

# Install required packages
RUN apt-get update && \
    apt-get install -y spamassassin spamc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy custom configuration file
COPY resources/spamassassin/spamassassin /etc/spamassassin/spamassassin
COPY resources/spamassassin/local.cf /etc/mail/spamassassin/local.cf
COPY resources/spamassassin/local.cf /etc/spamassassin/local.cf

# Expose the required ports for SpamAssassin (optional)
# Expose port 783 for spamd if needed
# EXPOSE 783

# Set up entry point

COPY scripts/entrypoint-spamassassin.sh /app/entrypoint-spamassassin.sh
RUN chmod a+x  /app/entrypoint-spamassassin.sh

ENTRYPOINT ["/app/entrypoint-spamassassin.sh"]

