Mode    sv
Socket  inet:8891@0.0.0.0
# Statistics    /var/spool/opendkim/stats.dat
SendReports   yes
ReportAddress     "Tagsdev,xyz Postmaster" <postmaster@tagsdev.xyz>
SoftwareHeader    yes
Canonicalization  relaxed/simple
Domain    tagsdev.xyz
Selector  tagsdev
KeyFile   /var/mail/opendkim/tagsdev.xyz.private
OversignHeaders   From