auth_mechanisms = plain login
disable_plaintext_auth = no
log_path = /var/log/mail/dovecot
mail_location = maildir:/var/mail/vhosts/%d/%n

passdb {
	args = /var/mail/vhosts/%d/shadow
	driver = passwd-file
}

protocols = imap pop3

service auth {
  inet_listener {
    port = 50001
  }
}

# service auth {
#   unix_listener /var/spool/postfix/private/auth {
#     group = vmail
#     mode = 0660
#     user = postfix
#   }
#   unix_listener auth-master {
#     group = vmail
#     mode = 0600
#     user = vmail
#   }
# }

ssl_cert = </etc/mail/ssl/tls.crt
ssl_key = </etc/mail/ssl/tls.key

userdb {
	args = /var/mail/vhosts/%d/passwd
	driver = passwd-file
}

protocol lda {
	auth_socket_path = /var/run/dovecot/auth-master
	hostname = mail-tagsdev
	mail_plugin_dir = /usr/lib/dovecot/modules
	mail_plugins = sieve
	postmaster_address = postmaster@tagsdev.xyz
}




service stats {
    unix_listener stats-reader {
        group = vmail
        mode = 0660
    }
    unix_listener stats-writer {
        group = vmail
        mode = 0660
    }
}
service anvil {
    unix_listener anvil {
        group = vmail
        mode = 0660
    }
}

haproxy_trusted_networks = 10.0.0.0/8
service imap-login {
    inet_listener imap {
    haproxy = yes
    }
    inet_listener imaps {
    haproxy = yes
    }
}